terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"  # Specify a version to ensure compatibility
    }
  }
}

provider "aws" {
  region     = "us-east-1"
  access_key = "AKIAZQ3DS4FZEBWSL34I"
  secret_key = "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"
}

resource "aws_vpc" "casestudy_vpc" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "casestudyVPC"
  }
}

resource "aws_subnet" "casestudy_subnet1" {
  vpc_id            = aws_vpc.casestudy_vpc.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "us-east-1a"
  tags = {
    Name = "casestudyPublicSubnet1"
  }
}

resource "aws_subnet" "casestudy_subnet2" {
  vpc_id            = aws_vpc.casestudy_vpc.id
  cidr_block        = "10.0.2.0/24"
  availability_zone = "us-east-1b"
  tags = {
    Name = "casestudyPublicSubnet2"
  }
}

resource "aws_internet_gateway" "casestudy_igw" {
  vpc_id = aws_vpc.casestudy_vpc.id
  tags = {
    Name = "casestudyInternetGateway"
  }
}